# Files

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akiniyalocts/files/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akiniyalocts/files/: FilesApp.java
app/src/main/java/com/akiniyalocts/files/api/: FileIOApi.java
app/src/main/java/com/akiniyalocts/files/base/: ActivityPresenter.java  ActivityScope.java  BindingViewHolder.java  HasComponent.java  Interactor.java  ModelInteractor.java  Presenter.java  PresenterI.java  View.java
app/src/main/java/com/akiniyalocts/files/dagger/: AndroidModule.java  ApplicationComponent.java  DataModule.java
app/src/main/java/com/akiniyalocts/files/model/: Link.java
app/src/main/java/com/akiniyalocts/files/service/: NotificationView.java  ProgressRequestBody.java  UploadService.java
app/src/main/java/com/akiniyalocts/files/ui/: SettingsActivity.java  UploadActivity.java  UploadComponent.java  UploadModule.java  UploadView.java
app/src/main/res/drawable/: ic_send_black_24dp.xml
app/src/main/res/layout/: activity_settings.xml  activity_upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/akiniyalocts/files/: ExampleUnitTest.java
